Grapher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Grapher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Grapher.Views"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Grapher.Views.MainWindow"
        x:DataType="global:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Grapher">

    <Design.DataContext>
        <global:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *">
        <Grid Grid.Column="0" RowDefinitions="*,Auto, Auto" >
            <StackPanel Grid.Row="0" Grid.Column="0">
                <views:TableView DataContext="{Binding GraphPointViewModel}" />
                <Button Content="Generate" HorizontalAlignment="Center" Command="{Binding GenerateDataCommand}" />
            </StackPanel>
            <Button Grid.Row="1" Content="Randomize" Command="{Binding Randomize}"></Button>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Button Content="Line" Command="{Binding ShowLineGraph}"/>
                <Button Content="Scatter" Command="{Binding ShowScatterGraph}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <!-- <ContentPresenter Content="{Binding ContentToDisplay}"/> -->
            <views:ContentPresenterView/>
        </Grid>
    </Grid>
</Window>