Grapher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Grapher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Grapher.Views"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Grapher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Grapher">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *" Margin="18">
        <Grid Grid.Column="0" RowDefinitions="*, Auto" >
            <StackPanel Grid.Row="0">
                <TreeView>
                    <!-- Root folder: engines -->
                    <TreeViewItem Header="Crew">
                        <!-- Subfolder: shipcrew -->
                        <TreeViewItem Header="engines">
                            <Button Content="Date"></Button>
                            <Button Content="Date"></Button>
                            <Button Content="Date"></Button>
                            <Button Content="Date"></Button>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <views:TableView DataContext="{Binding GraphPointViewModel}" />
                <Button Content="Generate" HorizontalAlignment="Center" Command="{Binding GenerateDataCommand}" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid RowDefinitions="Auto, *">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Table" Command="{Binding ShowTableGraph}"/>
                    <Button Content="Line" Command="{Binding ShowLineGraph}"/>
                    <Button Content="Scatter" Command="{Binding ShowScatterGraph}"/>
                    <Button Content="Randomize" Margin="48,0,0,0" Command="{Binding Randomize}"></Button>
                </StackPanel>
                <views:ContentPresenterView Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>